API_KEY=change-me
N8N_TIMEOUT_MS=10000

N8N_WEBHOOK_URL=https://n8n.hackathon.souamigu.org.br/webhook-test/8fb89c7c-940f-4118-b81f-464a8e500e31

N8N_WEBHOOK_TEST_URL=https://n8n.hackathon.souamigu.org.br/webhook-test/8fb89c7c-940f-4118-b81f-464a8e500e31


SUPABASE_SERVICE_ROLE=xxxx.yyyyy.zzzzz
SUPABASE_SCHEMA=public